# MysticBlog

./: .editorconfig  README.md  build.gradle  run.sh
src/main/java/individual/mystic/blog/: BlogApplication.java
src/main/java/individual/mystic/blog/actuator/: FeaturesEndpoint.java
src/main/java/individual/mystic/blog/configuration/: ApplicationConfiguration.java  Swagger2Configuration.java
src/main/java/individual/mystic/blog/controller/: ArticleController.java  PrivilegeController.java  RoleController.java  RoleRouter.java  TagController.java  UserController.java
src/main/java/individual/mystic/blog/controller/handler/: UserHandler.java
src/main/java/individual/mystic/blog/controller/router/: UserRouter.java
src/main/java/individual/mystic/blog/dao/: ArticleDAO.java  PrivilegeDAO.java  RoleDAO.java  RoleHandler.java  TagDAO.java  UserDAO.java
src/main/java/individual/mystic/blog/errorhandling/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/individual/mystic/blog/initiation/: DataInitializer.java
src/main/java/individual/mystic/blog/pojo/: Article.java  Base.java  BaseEntity.java  Privilege.java  Role.java  Tag.java  User.java
src/main/java/individual/mystic/blog/security/: ApplicationSecurity.java
src/main/java/individual/mystic/blog/service/: ArticleService.java  BaseService.java  PrivilegeService.java  RoleService.java  TagService.java  UserService.java
src/main/java/individual/mystic/blog/service/impl/: ArticleServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/individual/mystic/blog/: BlogApplicationTests.java
src/test/java/individual/mystic/blog/controller/: UserControllerTest.java
