plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'individual.mystic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    /*swagger snapshot version*/
    maven { url "http://oss.jfrog.org/artifactory/oss-snapshot-local/" }
}

ext {
    /*swaggerVersion = '3.0.0'*/
    swaggerVersion = '3.0.0'
    junitVersion = '5.8.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-spring-webflux:${swaggerVersion}"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'mysql:mysql-connector-java'

    annotationProcessor 'org.projectlombok:lombok'

    /*exclude junit4 to use junit5*/
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit'
    }

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
